# StudentManagementSystem

./: README.md  pom.xml
src/main/java/Swagger/: SwaggerConfig.java
src/main/java/com/platformcommons/: StudentManagementApplication.java
src/main/java/com/platformcommons/DTO/: StudentProfileDTO.java
src/main/java/com/platformcommons/controller/: AdminController.java  CourseController.java  StudentController.java
src/main/java/com/platformcommons/model/: Address.java  Course.java  Student.java
src/main/java/com/platformcommons/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/platformcommons/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/platformcommons/service/: StudentServiceTest.java
